{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/articles/:slug",
      "destination": "/articles/post.html"
    },
    {
      "source": "/scenarios/:slug",
      "destination": "/scenarios/post.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
